/* MASTER GRID */
.masterGrid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}
/* GRID ONE */
.gridOne {
  display: block;
  padding: 30px;
  text-align: center;
}
/* GRID TWO */
.analytics {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 250px);
  grid-auto-rows: minmax(150px, auto);
  gap: 30px;
  margin: 0px 30px;
}
.gridTitle {
  text-align: center;
  padding: 10px;
  font-size: 30px;
}
/* ANALYTICS CARDS */
.summaryCards {
  display: block;
  background-color: #f0f0db;
  border-radius: 30px;
  padding: 30px 30px;
  text-align: center;
  color: #acbac4;
  font-family: Lexend Deca;
  transition: 0.4s ease;
}
.summaryCards:hover {
  transform: scale(1.05) rotate(2deg);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}
.cardTitle {
  font-size: 17px;
  color: #666;
}
.cardDesc {
  font-size: 30px;
  color: #ff6b00;
}
